server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;  # The path where Angular app files are located

    index index.html;  # Serve index.html as the default page

    location / {
        # Try to serve the requested file, if not found, fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: Handle other static file types
    location ~* \.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|json)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
